services:
  n8n:
    image: n8nio/n8n:latest
    container_name: n8n
    restart: unless-stopped

    # Only local access; CyberPanel reverse proxy will expose it via 443
    ports:
      - "127.0.0.1:5678:5678"

    environment:
      # === PUBLIC URL SETTINGS (HTTPS) ===
      - N8N_HOST=n8n.elgenix.com
      - N8N_PORT=5678
      - N8N_PROTOCOL=https
      - WEBHOOK_URL=https://n8n.elgenix.com/
      - N8N_EDITOR_BASE_URL=https://n8n.elgenix.com/

      # === REVERSE PROXY SETTINGS ===
      - N8N_PROXY_HOPS=1
      - N8N_PUSH_BACKEND=websocket


      # === SECURITY / COOKIES ===
      - N8N_SECURE_COOKIE=true
  

      # === TIMEZONE ===
      - GENERIC_TIMEZONE=Europe/Berlin

    volumes:
      - /root/.n8n:/home/node/.n8n
