## location of the file: /usr/local/lsws/conf/vhosts/n8n.elgenix.com/vhconf.conf
## command: vim /usr/local/lsws/conf/vhosts/n8n.elgenix.com/vhconf.conf
## and then restart the service: systemctl restart lsws


# ------------------------------------------------------------
# Reverse proxy n8n (Docker) behind OpenLiteSpeed (CyberPanel)
# Public:  https://n8n.elgenix.com
# Private: http://127.0.0.1:5678
# ------------------------------------------------------------

extprocessor n8nproxy {
  type                    proxy
  address                 http://127.0.0.1:5678
  maxConns                2000
  initTimeout             60
  retryTimeout            0
  respBuffer              0
}

context / {
  type                    proxy
  handler                 n8nproxy
  enableWebSocket         1
  respBuffer              0
  
  requestHeaders  {
    set X-Forwarded-Proto https
    set X-Forwarded-Host n8n.elgenix.com
    set X-Forwarded-For %{REMOTE_ADDR}e
    set Host n8n.elgenix.com
    set Origin https://n8n.elgenix.com
  }

  rewrite  {
    enable                0
  }
}

# OPTIONAL: If you want to keep ACME challenge served locally (Let's Encrypt renewals)
# This is already present in your config:
# context /.well-known/acme-challenge { ... }
# So no change needed here.
